<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a routerLink="/" *ngIf="!(router.url == '/home' || router.url == '/home-dashboard')" href="#"
        class="brand-logo name">
        KAMRAN SHUKURZADE
      </a>
      <a class="" *ngIf="router.url == '/home' || router.url == '/home-dashboard'">
        <a class="brand-logo left logo" routerLink="/home-dashboard">
          <img src="../../../assets/images/header/logo_transparent.png" alt="">
        </a>
        <a class="dashboard" routerLink="/home">Dashboard</a>
      </a>
      <ul class="right">
        <div *ngIf="user$ | async as user; else userLoggedIn">
          <li routerLinkActive="active" class="email">
            {{ user.auth.email }}
          </li>
          <li routerLinkActive="active">
            <a (click)="signOut()">
              <i class="material-icons left">exit_to_app</i>Logout
            </a>
          </li>
        </div>
        <ng-template #userLoggedIn>
          <li routerLinkActive="active">
            <a routerLink="/register">
              <i class="material-icons left">person_add</i>Register
            </a>
          </li>
          <li routerLinkActive="active">
            <a routerLink="/login">
              <i class="material-icons left">person</i>Login
            </a>
          </li>
        </ng-template>
      </ul>
    </div>
  </nav>
</div>