@import "../../app.component.css";

/* GENERAL */

.dashboard {
  float: right;
  border-left: 1px solid #fff;
  margin-left: 15px;
  padding-left: 15px;
  padding-right: 15px;
  border-left-style: dashed;
}

.name {
  padding-left: 15px;
}

/* LOGO */

img {
  height: 156px;
  width: 166px;
  position: absolute;
  top: -41px;
}

/* RESPONSIVE */

@media (min-width: 576px) and (max-width: 992px) {
  nav .name {
    left: 100px;
    transform: translateX(-50%);
  }
  nav .logo {
    left: 0;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 576px) {
  nav .name {
    left: 55px;
    transform: translateX(-50%);
  }
  nav .logo {
    left: 0;
    transform: translateX(-50%);
  }
  nav .logo img {
    height: 142px;
    width: 124px;
    top: -37px;
  }
  .right .email {
    display: none;
  }
}
