/* HEADER */

nav {
  background-color: black;
}

/* BACKGROUND */

.bg{
    background-size: cover;
    background-repeat: no-repeat;
    height: 690px;
    width: 100%;
}

/* TITLE */

.title{
    position: relative;
    top: 70%;
    background-color: rgba(0,0,0,.7);
    padding: 40px;
    border-radius: 10px;
}

/* TYPOGRAPHY */

h5,
h6 {
  font-size: 40px;
  line-height: 1.1;
  color: #fff;
  font-weight: 700;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: var(--pf);
}

h6 {
  font-size: 30px;
}

a{
    text-decoration: none;
    font-size: 18px;
}

a:hover{
    background-color: rgba(0,0,0,.5);
    color: blanchedalmond;
}

/* INPUT */

.input-field {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

input[type="password"]:focus:not([readonly]) {
  border-bottom: 1px solid #101010;
  box-shadow: 0 1px 0 0 #101010;
}

input[type="password"]:focus:not([readonly]) + label {
  color: #101010;
}

input[type="email"]:focus:not([readonly]) {
  border-bottom: 1px solid #101010;
  box-shadow: 0 1px 0 0 #101010;
}

input[type="email"]:focus:not([readonly]) + label {
  color: #101010;
}

input[type="password"].valid {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
}

input[type="email"].valid {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
}

/* TEXT */

.text {
  font-weight: 700;
  line-height: 1.15;
  margin: 0;
  padding: 0;
  -webkit-text-stroke-color: currentColor;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  font-size: 42px;
  padding: 10px;
  text-align: center;
}

.text-bg {
  background-color: #e82e31;
  color: #fff;
  border-radius: 20px 60px 20px 60px;
}

.text p {
  transition: background-position 0.5s;
  color: inherit;
  background-image: linear-gradient(
    to left,
    currentColor 0,
    currentColor 50%,
    transparent 50%
  );
  top: 5px;
  position: relative;
  background-position: 0 0;
  -webkit-background-clip: text;
  background-size: 195%;
  text-decoration: none;
}

/* BUTTON */

.main-btn {
  font-size: 18px;
  padding: 20px 70px;
  color: #fff !important;
  background-color: black;
  font-weight: 700;
  line-height: 1.1;
  position: relative;
  z-index: 1;
  display: inline-flex;
  overflow: hidden;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  border: none;
  outline: 0;
  text-transform: uppercase;
}

.main-btn:disabled {
  background-color: rgba(0, 0, 0, 0.3);
}

/* RESPONSIVE */

@media only screen and (max-width: 576px){
  p{
    font-size: 15px;
    top: 5px;
    position: relative;
  }
  .card{
    width: 93%;
  }
  a{
    font-size: 10px;
  }
  i{
    margin-right: 7px;
  }
  .main-btn{
    font-size: 12px;
    padding: 16px 50px;
  }
  .title{
    top: 66%;
  }
  h5{
    font-size: 18px;
  }
  h6{
    font-size: 13px;
  }
}

@media only screen and (max-width: 600px){
  .bg{
    height: 697px;
  }
}

@media (min-width: 576px) and (max-width: 768px){
  p{
    font-size: 18px;
  }
  .main-btn{
    font-size: 14px;
    padding: 17px 60px;
  }
  a{
    font-size: 12px;
  }
  i{
    margin-right: 8px;
  }
  .title{
    top: 80%;
  }
  h5{
    font-size: 22px;
  }
  h6{
    font-size: 15px;
  }
}

@media (min-width: 768px) and (max-width: 992px){
  p{
    font-size: 21px;
  }
  .main-btn{
    font-size: 16px;
    padding: 18px 65px;
  }
  a{
    font-size: 14px;
  }
  i{
    margin-right: 10px;
  }
  .title{
    top: 88%;
  }
  h5{
    font-size: 25px;
  }
  h6{
    font-size: 17px;
  }
}

@media (min-width: 992px) and (max-width: 1300px){
  .title{
    top: 45%;
  }
}