<section id="login">
  <div class="container">
    <div class="row">
      <div class="col-6 text-bg mt-5 mb-5">
        <div class="text">
          <p>LOGIN</p>
        </div>
      </div>
      <div class="col-6"></div>
      <form autocomplete="off" materialize class="col-6 mt-4" [formGroup]="form" (ngSubmit)="onLogin()">
        <div class="row">
          <div class="input-field col s12">
            <input id="email" type="email" class="validate" formControlName="email"
              [class.invalid]="form.controls['email'].touched && !form.controls['email'].valid">
            <label for="email" data-error="A valid email is required">
              Email
            </label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="password" type="password" class="validate" formControlName="password"
              [class.invalid]="form.controls['password'].touched && !form.controls['password'].valid">
            <label for="password" data-error="Password must be at least 6 characters">
              Password
            </label>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <button class="main-btn" type="submit" [disabled]="!form.valid">
              Login
            </button>
          </div>
        </div>
      </form>
      <div class="col-6">
        <div class="image">
          <img class="img-fluid" src="../../../../assets/images/login/login-image.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>